<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<style type="text/css">
div
{
    margin-top: 100px;
    margin-left: 130px;
    
}
.stage
{
    margin-left: 75px;
}
.school
{
    margin-left: 120px;
}
.address
{
    margin-left: 120px;
}
.year
{
    margin-left: 120px;
}
.personalinfo
{
    margin-left: 120px;
    margin-top: 0;
}
.skills
{
    margin-left: 100px;
}
.charref
{
    margin: 120px;
}
.applicant
{
    text-align: right;
    margin-right: 170px;
}
.A
{
    margin-right: 50px;
}
</style>
<body>
    <div>
    <h1>LAHERA, JOHN GABRIEL A.</h1>
    <h4>Blk 34 Lot 32 Heneral Uno , Pasong kawayan 2, City of General Trias</h4>
    <h4>09081813656</h4>
    <h4>gabriel.lahera@gmail.com</h4>
<br>
    <h2>OBJECTIVE</h2>
        <p>To improve my knowledge and skill to provide a good service.</p>
<br>
    <h2>EDUCATION BACKGROUND</h2>
        <h3 class="stage">TERTIARY</h3>
            <h4 class="school">CAVITE STATE UNIVERITY(MAIN CAMPUS)</h4>
            <p class="address">Indang, Cavite</p>
            <p class="year">(S.Y 2019-PRESENT)</p>
<br>
        <h3 class="stage">SECONDARY (SENIOR HIGH SCHOOL)</h3>
            <h4 class="school">DASMARIÑAS INTEGRATED ANTIONAL HIGH SCHOOL</h4>
            <P class="address">Pinagtipunan, City of General Trias, Cavite</P>
            <p class="year">(S.Y 2013-2017)</p>
<br>
        <h3 class="stage">SECONDARY (JUNIOR HIGH SCHOOL)</h3>
            <h4 class="school">GOVERNOR FERRER MEMORIAL NATIONAL HIGH SCHOOL</h4>
            <p class="address">Bautista, City of Dasmariñas, Cavite</p>
            <p class="year">(S.Y 2006-2012)</p>
<br>
    <h2>PERSONAL BACKGROUND</h2>
    <div class="personalinfo">
        <p>Nickname: Gab</p>
        <p>Birthday: December 27, 2000</p>
        <p>Gender: Male</p>
        <p>Civil Status: Single</p>
        <p>Religion: Born Again Christian</p>
    <br>
        <p>Father's name: Joseph A. Lahera</p>
        <p>Occupation: Cook/Maintenance</p>
        <p>Mother's name: Evelyn A. Lahera</p>
        <p>Occupation: Housewife</p>
    </div>
    <h2>SKILLS</h2>
    <div class="skills">
    <ul>
        <li>Fast Learner</li>
        <li>Hard Working</li>
        <li>Responsible</li>
        <li>Electrical Installtion</li>
        <li>Computer Software knowledge</li>
    </ul>
    </div>
    <h2>CHARACTER REFERENCE</h2>
    <div class="charref">
        <p>Mr. Manuel Machete</p>
        <p>Teacher</p>
        <p>DASMARIÑAS INTEGRATED NATIONAL HIGH SCHOOL</p>
        <p>Brgy. Burol 1, City of Dasmariñas, Cavite</p>
        <p>09397753575</p>
    </div>
    <div class="applicant">
    <p>Mr. John Gabriel A. Lahera</p>
    <p class="A"><b>Apllicant</b></p>
    </div>
    </div>

</body>
</html>